
version: "3.8"

services:
#  userdb:
#    container_name: userdb
#    image: mysql:8.0
#    environment:
#      MYSQL_USER: springuser
#      MYSQL_PASSWORD: password
#      MYSQL_DATABASE: user_db
#      MYSQL_ROOT_PASSWORD: password
#    ports:
#      - "3406:3306"
#    networks:
#      - db
#    volumes:
#      - user_db:/var/lib/mysql

  backend:
    container_name: azure-spring-test-api
    image: sid890/azure-spring-test-app
    #    environment:
    #      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb:3306/tasks_db
#    command:
#      - --server.port=80
#      - --spring.datasource.url=jdbc:mysql://mysqldb:3306/tasks_db
#    ports:
#      - "8080:80"
#    networks:
#      - db
#    depends_on:
#      - mysqldb

#networks:
#  db:

#volumes:
#  user_db:
